- Installasi & Konfigurasi DNS Server
 BIND (Berkeley Internet Name Domain) adalah salah satu aplikasi DNS
Server yang paling umum digunakan di internet, khususnya system
operasi yang bertipe UNIX

- Installasi Bind9
 root@srv1:~# apt install bind9

- Config Cache Nameserver
 root@srv1:~# nano /etc/bind/named.conf.options

	#Hapus tanda “//” di bagian berikut, dan tambahkan IP dari ISP atau IP
Server

 forwarders {
	8.8.8.8;
     };

- Config named.conf.local


root@srv1:/etc/bind# ls
bind.keys  db.255    db.local    named.conf.default-zones  rndc.key
db.0       db.empty  db.rev      named.conf.local          zones.rfc1918
db.127     db.for    named.conf  named.conf.options
root@srv1:/etc/bind# vim named.conf.local
zone "fazlurwp.id" IN {
        type master;
        file "/etc/bind/db.for";
        allow-transfer { 10.23.1.215; };
};

zone "3.23.10.in-addr.arpa" IN {
        type master;
        file "/etc/bind/db.rev";
        allow-transfer {10.23.1.215; };
};



- Copy file databases
root@srv1:~# cd /etc/bind
root@srv1:/etc/bind# cp db.local db.for
root@srv1:/etc/bind# cp db.127 db.rev

- Config Forwarder zone
root@srv1:/etc/bind# nano db.for
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     fazlurwp.id. root.fazlurwp.id. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.fazlurwp.id.
@       IN      NS      ns2.fazlurwp.id.
@       IN      A       10.23.3.214
ns1     IN      A       10.23.3.214
ns2     IN      A       10.23.1.215
www     IN      CNAME   fazlurwp.id.
blog    IN      CNAME   fazlurwp.id.
mil     IN      CNAME   fazlurwp.id.



- Config Reverse zone
root@vschool:/etc/bind# :~# nano db.rev

;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     fazlurwp.id. root.fazlurwp.id. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.fazlurwp.id.
@       IN      NS      ns2.fazlurwp.id.
214     IN      PTR     ns1.fazlurwp.id.
215     IN      PTR     ns2.fazlurwp.id.
215     IN      PTR     www.fazlurwp.id.
215     IN      PTR     blog.fazlurwp.id.
214     IN      PTR     fazlurwp.id.



- Restart BIND9
root@srv1:systemctl restart bind9

Config Master and Slave

- Config named.conf.local in srv1 (Master)

zone "fazlurwp.id" IN {
        type master;
        file "/etc/bind/db.for";
        allow-transfer { 10.23.1.215; };
};

zone "3.23.10.in-addr.arpa" IN {
        type master;
        file "/etc/bind/db.rev";
        allow-transfer {10.23.1.215; };
};

zone "1.23.10.in-addr.arpa" IN  {
        type master;
        file "/etc/bind/db.rev";
        allow-transfer {10.23.1.215; };
};



- config name.conf in srv2 (Slave)

zone "fazlurwp.id" IN {
        type slave;
        file "/var/cache/db.for";
        masters {10.23.3.214; };
};

zone "3.23.10.in-addr.arpa" IN {
        type slave;
        file "/var/cache/db.rev";
        masters {10.23.3.214; };
};

zone "1.23.10.in-addr.arpa" IN {
        type slave;
        file "/var/cache/db.rev1";
        masters {10.23.3.214; };
};



- Verifikasi DNS

- nslookup
root@srv1:~# nslookup sysidn.id
root@srv1:~# nslookup 10.23.1.121 dan 10.23.1.122
